upstream ssl.wso2.is {
    server localhost:9443;
    ip_hash;
}

server {
    listen 443 ssl;
    server_name is.wso2; # TODO Replace with a parameter taken from the user

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/localcerts/is_public.crt;
    ssl_certificate_key /etc/ssl/localcerts/is_public.key;

    location / {
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_read_timeout 5m;
            proxy_send_timeout 5m;
            proxy_pass https://ssl.wso2.is;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}

# Optionally, redirect HTTP to HTTPS
server {
    listen 80;
    server_name is.wso2;
    return 301 https://$host$request_uri;
}
